# globalnotes

./: README.md  pom.xml
src/main/java/com/example/globalnotes/: AppMain.java  GlobalnotesApplication.java
src/main/java/com/example/globalnotes/configs/: AppConfig.java
src/main/java/com/example/globalnotes/controllers/: MainPageController.java  NoteController.java  UserController.java
src/main/java/com/example/globalnotes/dao/: GenericDao.java  NoteDao.java  NoteDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/globalnotes/model/: Note.java  User.java
src/main/java/com/example/globalnotes/repository/: GenericRepository.java  NoteRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/globalnotes/web/: UserSession.java
src/main/resources/templates/: index.html
src/main/resources/templates/note/: AddNewNoteForm.html  NoteList.html
src/main/resources/templates/user/: AddNewUserForm.html  LoginForm.html  RegistrationForm.html  UserList.html
src/test/java/com/example/globalnotes/: ContextLoadsTest.java  GlobalnotesApplicationTests.java  SmokeTest.java
src/test/java/com/example/globalnotes/dao/: NoteDaoImplTest.java  UserDaoImplTest.java
